# .env.development
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyCrZE7bSupyddLEhwLI-asiHbfXoFw8rSk
REACT_APP_FIREBASE_AUTH_DOMAIN=extended-arcana-465501-r7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=extended-arcana-465501-r7
REACT_APP_FIREBASE_STORAGE_BUCKET=extended-arcana-465501-r7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644443301535
REACT_APP_FIREBASE_APP_ID=1:644443301535:web:9434ef2f26eb6db533e4aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JSB00996Y